<?xml version="1.0" encoding="utf-8"?>
<!-- TODO uncomment to enable two pane layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="hu.dushu.developers.popularmovies.MainActivity"
              android:baselineAligned="false">

    <fragment
        android:id="@+id/fragment"
        android:name="hu.dushu.developers.popularmovies.MainActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_main" />

    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"></FrameLayout>
</LinearLayout>
<!-- TODO comment to enable two pane layout -->
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"-->
<!--android:name="hu.dushu.developers.popularmovies.MainActivityFragment"-->
<!--tools:layout="@layout/fragment_main" android:layout_width="match_parent"-->
<!--android:layout_height="match_parent" />-->
