# nd801

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/dushu/developers/launchpad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/dushu/developers/launchpad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
popularmovies/: build.gradle  proguard-rules.pro
popularmovies/src/androidTest/java/hu/dushu/developers/popularmovies/: ApplicationTest.java  DetailsActivityFragmentTest.java
popularmovies/src/main/: AndroidManifest.xml
popularmovies/src/main/java/hu/dushu/developers/popularmovies/: DetailsActivity.java  DetailsActivityFragment.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  SettingsActivity.java
popularmovies/src/main/java/hu/dushu/developers/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
popularmovies/src/main/java/hu/dushu/developers/popularmovies/sync/: Movie.java  MovieAuthenticator.java  MovieAuthenticatorService.java  MovieResponse.java  MovieSyncAdapter.java  MovieSyncService.java  Result.java  Review.java  ReviewsResponse.java  Video.java  VideosResponse.java
popularmovies/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  item_movie.xml  simple_list.xml  trailer_list.xml
popularmovies/src/main/res/layout-sw600dp/: activity_main.xml
popularmovies/src/main/res/menu/: menu_details.xml
popularmovies/src/main/res/values/: arrays.xml  strings.xml
popularmovies/src/main/res/values-sw600dp/: bools.xml  strings.xml
popularmovies/src/main/res/xml/: pref_general.xml
