apply plugin: 'com.android.application'

android {
//    compileSdkVersion 'android-MNC'
    compileSdkVersion 22
    buildToolsVersion "23 rc3"

    defaultConfig {
        applicationId "hu.dushu.developers.launchpad"
        minSdkVersion 10
//        targetSdkVersion 'MNC'
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
}
